Configured Capacity: 744103084032 (693 GB)
Present Capacity: 547064620106 (509.49 GB)
DFS Remaining: 497019884516 (462.89 GB)
DFS Used: 50044735590 (46.61 GB)
DFS Used%: 9.15%
Under replicated blocks: 0
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (7):

Name: 172.25.37.16:50010 (c1265-node4.hwx.com)
Hostname: c1265-node4.hwx.com
Rack: /OLD_RACK1
Decommission Status : Normal
Configured Capacity: 106300440576 (99 GB)
DFS Used: 6858915840 (6.39 GB)
Non DFS Used: 44332920832 (41.29 GB)
DFS Remaining: 54840168614 (51.07 GB)
DFS Used%: 6.45%
DFS Remaining%: 51.59%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 6
Last contact: Mon Feb 04 12:40:07 UTC 2019
Last Block Report: Mon Feb 04 11:23:37 UTC 2019


Name: 172.25.40.15:50010 (c1265-node7.hwx.com)
Hostname: c1265-node7.hwx.com
Rack: /OLD_RACK2
Decommission Status : Normal
Configured Capacity: 106300440576 (99 GB)
DFS Used: 7697809408 (7.17 GB)
Non DFS Used: 43073937408 (40.12 GB)
DFS Remaining: 55260258470 (51.47 GB)
DFS Used%: 7.24%
DFS Remaining%: 51.98%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 6
Last contact: Mon Feb 04 12:40:05 UTC 2019
Last Block Report: Mon Feb 04 12:32:02 UTC 2019


Name: 172.25.37.21:50010 (c1265-node6.hwx.com)
Hostname: c1265-node6.hwx.com
Rack: /OLD_RACK2
Decommission Status : Normal
Configured Capacity: 106300440576 (99 GB)
DFS Used: 3695886336 (3.44 GB)
Non DFS Used: 43074281472 (40.12 GB)
DFS Remaining: 59127619833 (55.07 GB)
DFS Used%: 3.48%
DFS Remaining%: 55.62%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 8
Last contact: Mon Feb 04 12:40:05 UTC 2019
Last Block Report: Mon Feb 04 11:22:23 UTC 2019


Name: 172.25.39.156:50010 (c1265-node8.hwx.com)
Hostname: c1265-node8.hwx.com
Rack: /NEW_RACK2
Decommission Status : Normal
Configured Capacity: 106300440576 (99 GB)
DFS Used: 6982008934 (6.50 GB)
Non DFS Used: 7136325530 (6.65 GB)
DFS Remaining: 92182106112 (85.85 GB)
DFS Used%: 6.57%
DFS Remaining%: 86.72%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Feb 04 12:40:05 UTC 2019
Last Block Report: Mon Feb 04 12:17:47 UTC 2019


Name: 172.25.37.15:50010 (c1265-node2.hwx.com)
Hostname: c1265-node2.hwx.com
Rack: /NEW_RACK2
Decommission Status : Normal
Configured Capacity: 106300440576 (99 GB)
DFS Used: 4666757120 (4.35 GB)
Non DFS Used: 5957521408 (5.55 GB)
DFS Remaining: 95676162048 (89.11 GB)
DFS Used%: 4.39%
DFS Remaining%: 90.01%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Mon Feb 04 12:40:05 UTC 2019
Last Block Report: Mon Feb 04 11:22:05 UTC 2019


Name: 172.25.35.16:50010 (c1265-node5.hwx.com)
Hostname: c1265-node5.hwx.com
Rack: /OLD_RACK1
Decommission Status : Normal
Configured Capacity: 106300440576 (99 GB)
DFS Used: 10484391936 (9.76 GB)
Non DFS Used: 44440932352 (41.39 GB)
DFS Remaining: 50972463353 (47.47 GB)
DFS Used%: 9.86%
DFS Remaining%: 47.95%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 8
Last contact: Mon Feb 04 12:40:08 UTC 2019
Last Block Report: Mon Feb 04 11:57:46 UTC 2019


Name: 172.25.35.8:50010 (c1265-node3.hwx.com)
Hostname: c1265-node3.hwx.com
Rack: /NEW_RACK1
Decommission Status : Normal
Configured Capacity: 106300440576 (99 GB)
DFS Used: 9658966016 (9.00 GB)
Non DFS Used: 7411933184 (6.90 GB)
DFS Remaining: 88961106086 (82.85 GB)
DFS Used%: 9.09%
DFS Remaining%: 83.69%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 6
Last contact: Mon Feb 04 12:40:05 UTC 2019
Last Block Report: Mon Feb 04 11:47:59 UTC 2019


